# PlayBook simulator makefile for FreeImage modified by Laurence Muller (www.multigesture.net)
# Run /Developer/SDKs/bbndk-2.0.0/bbndk-env.sh before using this makefile
# 
# make -f Makefile.qnx-playbook-sim
# make -f Makefile.qnx-playbook-sim install
# make -f Makefile.qnx-playbook-sim clean

RANLIB=${QNX_HOST}/usr/bin/ntox86-ranlib
CPP=${QNX_HOST}/usr/bin/qcc -V4.4.2,gcc_ntox86_cpp -E
CC=${QNX_HOST}/usr/bin/qcc -V4.4.2,gcc_ntox86_cpp
CXX=${QNX_HOST}/usr/bin/qcc -V4.4.2,gcc_ntox86_cpp
LD=${QNX_HOST}/usr/bin/ntox86-ld
LDFLAGS=-L${QNX_TARGET}/x86/lib -L${PREFIX}/lib -lm

# This file can be generated by ./gensrclist.sh
include Makefile.srcs

# General configuration variables:
DESTDIR ?= /Users/lmuller/FreeImagePlayBook/X86
INCDIR ?= $(DESTDIR)/usr/include
INSTALLDIR ?= $(DESTDIR)/usr/lib

# Converts cr/lf to just lf
DOS2UNIX = dos2unix

LIBRARIES = -lstdc++

MODULES = $(SRCS:.c=.o)
MODULES := $(MODULES:.cpp=.o)
CFLAGS ?= -O3 -fPIC -fexceptions -fvisibility=hidden -DNO_LCMS
CFLAGS += $(INCLUDE)
CXXFLAGS ?= -O3 -fPIC -fexceptions -fvisibility=hidden -Wno-ctor-dtor-privacy
CXXFLAGS += $(INCLUDE)

#ifeq ($(shell sh -c 'uname -m 2>/dev/null || echo not'),x86_64)
	CFLAGS += -fPIC
	CXXFLAGS += -fPIC
#endif

TARGET  = freeimage
STATICLIB = lib$(TARGET).a
SHAREDLIB = lib$(TARGET)-$(VER_MAJOR).$(VER_MINOR).so
LIBNAME	= lib$(TARGET).so
VERLIBNAME = $(LIBNAME).$(VER_MAJOR)
HEADER = Source/FreeImage.h



default: all

all: dist

dist: FreeImage
	cp *.a Dist
	cp *.so Dist
	cp Source/FreeImage.h Dist

dos2unix:
	@$(DOS2UNIX) $(SRCS) $(INCLS)

FreeImage: $(STATICLIB) $(SHAREDLIB)

.c.o:
	$(CC) $(CFLAGS) -c $< -o $@

.cpp.o:
	$(CXX) $(CXXFLAGS) -c $< -o $@

$(STATICLIB): $(MODULES)
	$(AR) r $@ $(MODULES)

$(SHAREDLIB): $(MODULES)
	$(CC) -shared -Wl,-soname,$(VERLIBNAME) $(LDFLAGS) -o $@ $(MODULES) $(LIBRARIES)

install:
	install -d $(INCDIR) $(INSTALLDIR)
	install $(HEADER) $(INCDIR)
	install $(STATICLIB) $(INSTALLDIR)
	install $(SHAREDLIB) $(INSTALLDIR)
	ln -sf $(SHAREDLIB) $(INSTALLDIR)/$(VERLIBNAME)
	ln -sf $(VERLIBNAME) $(INSTALLDIR)/$(LIBNAME)	
#	ldconfig

clean:
	rm -f core Dist/*.* u2dtmp* $(MODULES) $(STATICLIB) $(SHAREDLIB) $(LIBNAME)

